/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18.11.2019, 14:50:02
    Author     : taras
*/

html, body
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.flexbox-parent
{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
            
    background: rgba(255, 255, 255, .1);
}

.flexbox-item
{
    padding: 0;
}
.flexbox-item.header{
    padding: 20px 0;
    background: rgba(229, 229, 229, 0.25);
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.05);
}
.flexbox-item-grow
{
    flex: 1; /* same as flex: 1 1 auto; */
}

.flexbox-item.footer
{
    background: rgba(0, 0, 0, .1);
}
.flexbox-item.content
{
    background: rgba(255, 255, 255, .1);
}

.fill-area
{
    display: flex;
    flex-direction: row;
    
    justify-content: flex-start; /* align items in Main Axis */
    align-items: stretch; /* align items in Cross Axis */
    align-content: stretch; /* Extra space in Cross Axis */
    
}
.fill-area-content
{
    background: rgba(0, 0, 0, .3);
    border: 1px solid #000000;
    
    /* Needed for when the area gets squished too far and there is content that can't be displayed */
    overflow: auto; 
}
.item-flex{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.phone-area{
    height: 100%;
}
.phone-hand{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/phone.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
.slide-area{
    height: 100%;
     width: 100%;
     max-height: 580px;
    max-width: 365px;
   
}
.slide{
    display: none;
    width: calc(100% - 90px);
    justify-content: center;
    align-items: center;
    align-content: stretch;
    height: 520px;
    margin-right: 0;
    margin-left: auto;;
    opacity: 0;
    padding: 10px;
    /*animation: fadeIn ease 5s;*/
    transform:translate(9999px);
}
.slide.active{
    display: flex;
    opacity: 1;
    transition: opacity 2s linear;  
  transform:translate(0);
/*   -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;*/
}
.slide p{
    font-size: 18px;
    padding: 0 10px;
}
.slide p span{
    font-size: 22px;
    font-weight: 600;
    color:#2f99cb;
}
.slide p span.name{
    color: rgba(0,128,0,0.55);
}
.scroll-icon{
    
}
.scroll-icon:before{
    content: '';
    display: block;
    background-image:url("../img/scroll.png");
    background-position: center;
    background-repeat: no-repeat;
    width:  64px;
    height: 64px;
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -60px;
}
.background-img{
    position:absolute;z-index:-1;top:0;left:0;width:100%
}